<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobo - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor Front End e UX/UI Designer Localizado em Salto-SP">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lobo" width="104" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Lobo Cinza" width="360" height="520">
    <div>
      <h1>Desenvolvedor<br> Front End &<br> UX/UI Designer</h1>
      <p>Localizado em Salto - SP</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos como o Lobo utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong> . Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>

      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Origamid</h3>
        <span class="empresa-titulo">Aluno</span>
        <p class="empresa-texto">No projeto Lobo eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2022</span>
        <h3 class="empresa-titulo">Alura</h3>
        <span class="empresa-titulo">Aluno</span>
        <p class="empresa-texto">No projeto Receita fácil eu trabalhei no desenvolvimento completo do HTML e CSS do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2021</span>
        <h3 class="empresa-titulo">Digital Inovation One</h3>
        <span class="empresa-titulo">Aluno</span>
        <p class="empresa-texto">No projeto Barbearia eu trabalhei no desenvolvimento completo do HTML e CSS do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>
      <div>
        <p class="formacao-texto"> Minha mais recente experiência acadêmica é a 🎓 <strong>Faculdade</strong> de <strong>Análise e Desenvolvimento de Sistemas</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.</p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">CEUNSP</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>Ux Design & Design <span>56h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento.Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>m4s1lv4@gmail.com</li>
        <li>+55 11 95061-2734</li>
      </ul>
      <ul class="footerlinkedin">
        <div>
          <li><img src="./img/linkedin2.png" alt="iconeLinkedin" widht="34" height="34" class="linkedinicon"></li><a class="linkedinlink" href="https://www.linkedin.com/in/marcelo-alves-7bb60710a/">Linkedin</a>
        </div>
      </ul>
      <ul class="footergithub">
        <div>
          <li><img src="./img/github1.png" alt="iconeGithub" widht="34" height="34" class="githubicon"></li><a class="githublink" href="https://github.com/Maggmor">GitHub</a>
        </div>
      </ul>


      </ul>
      <p class="footer-copy">Marcelo 2022. Alguns direitos reservados.</p>
    </div>
  </footer>
</body>

</html>
